<VM name="Bombilla" desc="A simple example VM that enables a few basic operations, such a packet sends, sensing, and operating the LEDs" className="vm_specific.BombillaConstants">
<PRIMITIVE name="LED" opcode="putled" desc="Actuates the mote LEDs. Takes a five bit value; the two highest bits specify the action, and the bottom three bits specify which LEDs to actuate. The action bits are: 00 is set, 01 is on, 10 is off, and 11 is off. For the LEDs, the lowest bit is red, the middle bit is green, and the highest is yellow. For example, 01010 (10) will turn on the green LED and leave the others alone, while 00011 (7) will set the LEDs to be yellow off, green on, red on." returnval="FALSE" param1="1" numparams="1" >
<PRIMITIVE name="SEND" opcode="send" desc="Sends a packet using the built-in ad-hoc routing subsystem." returnval="FALSE" param1="1" numparams="1" >
<PRIMITIVE name="LIGHT" opcode="light" desc="Reads the light sensor." returnval="TRUE" numparams="0" >
<PRIMITIVE name="TEMP" opcode="temp" desc="Reads the temperature sensor." returnval="TRUE" numparams="0" >
<PRIMITIVE name="BCLEAR" opcode="bclear" desc="Clear a buffer so it is empty and has no type." returnval="FALSE" param1="4" numparams="1" >
<PRIMITIVE name="BUFSORTA" opcode="bufsorta" desc="Sorts the elements of a buffer in ascending order." returnval="FALSE" numparams="1" >
<PRIMITIVE name="BUFSORTD" opcode="bufsortd" desc="Sorts the elements of a buffer in descending order." returnval="FALSE" numparams="1" >
<PRIMITIVE name="BFULL" opcode="bfull" desc="Takes a buffer as a parameter; returns true if the buffer is full, false otherwise." returnval="TRUE" param1="4" numparams="1" >
<PRIMITIVE name="BSIZE" opcode="bsize" desc="Takes a buffer as a parameter; returns the number of elements in the buffer as an integer." returnval="TRUE" param1="4" numparams="1" >
<PRIMITIVE name="CAST" opcode="cast" desc="Transforms a sensor reading into a value. Sensor readings are immutable, so this is a necessary operation before any processing." returnval="TRUE" numparams="1" >
<PRIMITIVE name="ID" opcode="id" desc="Returns the mote's ID." returnval="TRUE" numparams="0" >
<PRIMITIVE name="UART" opcode="uart" desc="Send a buffer to the mote UART." returnval="FALSE" param1="4" numparams="1" >
<PRIMITIVE name="RAND" opcode="rand" desc="Returns a random value in the range of [0,65535]." returnval="TRUE" numparams="0" >
<PRIMITIVE name="SETTIMER0" opcode="settimer0" desc="Takes a single parameter, the interval (in tenths of a second) between timer firings for the Timer 0 context. Calling with a time of zero stops the timer." returnval="FALSE" param1="1" numparams="1" >
<CONTEXT name="Timer0" desc="A periodic timer." >
<CONTEXT name="Once" desc="Runs once, when new code for it is installed." >
